@font-face {
  font-family: 'HYChenMeiZiJ';
  src: url('../fonts/HYChenMeiZiJ.ttf');
}
.search-title {
  display: flex;
  justify-content: center;
}
.search-text {
  p {
    font-family: 'HYChenMeiZiJ';
  }
}
